# packages in environment at /home/zhibin/miniconda3/envs/anygrasp:
#
# Name                       Version          Build                        Channel
_libgcc_mutex                0.1              main
_openmp_mutex                5.1              1_gnu
absl-py                      2.3.1            pypi_0                       pypi
addict                       2.4.0            pypi_0                       pypi
asttokens                    3.0.1            pypi_0                       pypi
attrs                        25.3.0           pypi_0                       pypi
autolab-core                 1.1.1            pypi_0                       pypi
autolab-perception           1.0.0            pypi_0                       pypi
backcall                     0.2.0            pypi_0                       pypi
blas                         1.0              mkl
blinker                      1.8.2            pypi_0                       pypi
brotli-python                1.0.9            py38h6a678d5_8
bzip2                        1.0.8            h5eee18b_6
c-ares                       1.34.5           hef5626c_0
ca-certificates              2025.11.4        h06a4308_0
cachetools                   5.5.2            pypi_0                       pypi
certifi                      2024.8.30        py38h06a4308_0
charset-normalizer           3.3.2            pyhd3eb1b0_0
click                        8.1.8            pypi_0                       pypi
cmake                        4.1.2            hc946e07_0
colorlog                     6.10.1           pypi_0                       pypi
comm                         0.2.3            pypi_0                       pypi
configargparse               1.7.1            pypi_0                       pypi
contourpy                    1.1.1            pypi_0                       pypi
cuda-cudart                  11.8.89          0                            nvidia
cuda-cupti                   11.8.87          0                            nvidia
cuda-libraries               11.8.0           0                            nvidia
cuda-nvrtc                   11.8.89          0                            nvidia
cuda-nvtx                    11.8.86          0                            nvidia
cuda-runtime                 11.8.0           0                            nvidia
cuda-version                 13.0             3                            nvidia
cvxopt                       1.3.2            pypi_0                       pypi
cycler                       0.12.1           pypi_0                       pypi
cython                       3.2.1            pypi_0                       pypi
dash                         3.3.0            pypi_0                       pypi
decorator                    5.2.1            pypi_0                       pypi
dill                         0.4.0            pypi_0                       pypi
executing                    2.2.1            pypi_0                       pypi
expat                        2.7.3            h3385a95_0
fastjsonschema               2.21.2           pypi_0                       pypi
ffmpeg                       4.2.2            h20bf706_0
ffmpeg-python                0.2.0            pypi_0                       pypi
filelock                     3.13.1           py38h06a4308_0
flask                        3.0.3            pypi_0                       pypi
fonttools                    4.57.0           pypi_0                       pypi
freetype                     2.13.3           h4a9f257_0
fsspec                       2025.10.0        pypi_0                       pypi
future                       1.0.0            pypi_0                       pypi
gettext                      0.21.0           hedfda30_2
giflib                       5.2.2            h5eee18b_0
git                          2.51.0           pl5382h9046301_1
gmp                          6.3.0            h6a678d5_0
gmpy2                        2.1.2            py38heeb90bb_0
gnutls                       3.6.15           he1e5248_0
google-auth                  2.43.0           pypi_0                       pypi
google-auth-oauthlib         1.0.0            pypi_0                       pypi
grasp-nms                    1.0.2            pypi_0                       pypi
graspnetapi                  1.2.11           pypi_0                       pypi
grpcio                       1.70.0           pypi_0                       pypi
h5py                         3.11.0           pypi_0                       pypi
icu                          73.1             h6a678d5_0
idna                         3.7              py38h06a4308_0
imageio                      2.35.1           pypi_0                       pypi
intel-openmp                 2023.0.0         h9e868ea_25371
ipython                      8.12.3           pypi_0                       pypi
ipywidgets                   8.1.8            pypi_0                       pypi
itsdangerous                 2.2.0            pypi_0                       pypi
jansson                      2.14             h5eee18b_1
jedi                         0.19.2           pypi_0                       pypi
jinja2                       3.1.4            py38h06a4308_0
joblib                       1.4.2            pypi_0                       pypi
jpeg                         9f               h5ce9db8_0
jsonschema                   4.23.0           pypi_0                       pypi
jsonschema-specifications    2023.12.1        pypi_0                       pypi
jupyter-core                 5.8.1            pypi_0                       pypi
jupyterlab-widgets           3.0.16           pypi_0                       pypi
kiwisolver                   1.4.7            pypi_0                       pypi
knn-pytorch                  0.1              pypi_0                       pypi
lame                         3.100            h7b6447c_0
lcms2                        2.16             hb9589c4_0
ld_impl_linux-64             2.44             h153f514_2
lerc                         4.0.0            h6a678d5_0
libcublas                    11.11.3.6        0                            nvidia
libcufft                     10.9.0.58        0                            nvidia
libcufile                    1.15.1.6         h2e68323_0                   nvidia
libcurand                    10.4.0.35        h50d9014_0                   nvidia
libcurl                      8.16.0           heebcbe5_0
libcusolver                  11.4.1.48        0                            nvidia
libcusparse                  11.7.5.86        0                            nvidia
libdeflate                   1.22             h5eee18b_0
libev                        4.33             h7f8727e_1
libffi                       3.4.4            h6a678d5_1
libgcc                       15.2.0           h69a1729_7
libgcc-ng                    15.2.0           h166f726_7
libgomp                      15.2.0           h4751f2c_7
libiconv                     1.16             h5eee18b_3
libidn2                      2.3.4            h5eee18b_0
libjpeg-turbo                2.0.0            h9bf148f_0                   pytorch
libnghttp2                   1.67.1           h697f920_0
libnpp                       11.8.0.86        0                            nvidia
libnvjpeg                    11.9.0.86        0                            nvidia
libopus                      1.3.1            h5eee18b_1
libpng                       1.6.50           h2ed474d_0
libssh2                      1.11.1           h251f7ec_0
libstdcxx                    15.2.0           h39759b7_7
libstdcxx-ng                 15.2.0           hc03a8fd_7
libtasn1                     4.20.0           ha30cf84_0
libtiff                      4.5.1            hffd6297_1
libunistring                 0.9.10           h27cfd23_0
libuv                        1.48.0           h5eee18b_0
libvpx                       1.7.0            h439df22_0
libwebp                      1.3.2            h11a3e52_0
libwebp-base                 1.3.2            h5eee18b_1
libxcb                       1.17.0           h9b100fa_0
libxml2                      2.13.9           h2c43086_0
libzlib                      1.3.1            hb25bd0a_0
llvm-openmp                  14.0.6           h9e868ea_0
lz4-c                        1.9.4            h6a678d5_1
markdown                     3.7              pypi_0                       pypi
markupsafe                   2.1.3            py38h5eee18b_0
matplotlib                   3.7.5            pypi_0                       pypi
matplotlib-inline            0.1.7            pypi_0                       pypi
minkowskiengine              0.5.4            pypi_0                       pypi
mkl                          2023.1.0         h213fc3f_46344
mkl-devel                    2023.1.0         h3a03a7a_46344
mkl-include                  2023.1.0         h06a4308_46344
mkl-service                  2.4.0            py38h5eee18b_1
mkl_fft                      1.3.8            py38h5eee18b_0
mkl_random                   1.2.4            py38hdb19cb5_0
mpc                          1.3.1            h5eee18b_0
mpfr                         4.2.1            h5eee18b_0
mpmath                       1.3.0            py38h06a4308_0
multiprocess                 0.70.18          pypi_0                       pypi
narwhals                     1.42.1           pypi_0                       pypi
nbformat                     5.10.4           pypi_0                       pypi
ncurses                      6.5              h7934f7d_0
nest-asyncio                 1.6.0            pypi_0                       pypi
nettle                       3.7.3            hbbd107a_1
networkx                     3.1              py38h06a4308_0
ninja                        1.12.1           h06a4308_0
ninja-base                   1.12.1           hdb19cb5_0
numpy                        1.23.4           pypi_0                       pypi
oauthlib                     3.3.1            pypi_0                       pypi
open3d                       0.19.0           pypi_0                       pypi
opencv-python                4.12.0.88        pypi_0                       pypi
openh264                     2.1.1            h4ff587b_0
openjpeg                     2.5.2            he7f1fd0_0
openssl                      3.0.18           hd6dcaed_0
pandas                       2.0.3            pypi_0                       pypi
parso                        0.8.5            pypi_0                       pypi
pcre2                        10.46            hf426167_0
perl                         5.40.2           0_h5eee18b_perl5
pexpect                      4.9.0            pypi_0                       pypi
pickleshare                  0.7.5            pypi_0                       pypi
pillow                       10.4.0           py38h5eee18b_0
pip                          24.2             py38h06a4308_0
pkgutil-resolve-name         1.3.10           pypi_0                       pypi
plotly                       6.5.0            pypi_0                       pypi
pointnet2                    0.0.0            pypi_0                       pypi
prompt-toolkit               3.0.52           pypi_0                       pypi
protobuf                     5.29.5           pypi_0                       pypi
pthread-stubs                0.3              h0ce48e5_1
ptyprocess                   0.7.0            pypi_0                       pypi
pure-eval                    0.2.3            pypi_0                       pypi
pyasn1                       0.6.1            pypi_0                       pypi
pyasn1-modules               0.4.2            pypi_0                       pypi
pygments                     2.19.2           pypi_0                       pypi
pyparsing                    3.1.4            pypi_0                       pypi
pyquaternion                 0.9.9            pypi_0                       pypi
pyserial                     3.5              pypi_0                       pypi
pysocks                      1.7.1            py38h06a4308_0
python                       3.8.20           he870216_0
python-dateutil              2.9.0.post0      pypi_0                       pypi
pytorch                      2.4.1            py3.8_cuda11.8_cudnn9.1.0_0  pytorch
pytorch-cuda                 11.8             h7e8668a_6                   pytorch
pytorch-mutex                1.0              cuda                         pytorch
pytz                         2025.2           pypi_0                       pypi
pywavefront                  1.3.3            pypi_0                       pypi
pywavelets                   1.4.1            pypi_0                       pypi
pyyaml                       6.0.2            py38h5eee18b_0
readline                     8.3              hc2a1206_0
referencing                  0.35.1           pypi_0                       pypi
requests                     2.32.3           py38h06a4308_0
requests-oauthlib            2.0.0            pypi_0                       pypi
retrying                     1.4.2            pypi_0                       pypi
rhash                        1.4.6            ha914fed_0
rpds-py                      0.20.1           pypi_0                       pypi
rsa                          4.9.1            pypi_0                       pypi
ruamel-yaml                  0.18.16          pypi_0                       pypi
ruamel-yaml-clib             0.2.8            pypi_0                       pypi
scikit-image                 0.19.3           pypi_0                       pypi
scikit-learn                 1.3.2            pypi_0                       pypi
scipy                        1.10.1           pypi_0                       pypi
setproctitle                 1.3.7            pypi_0                       pypi
setuptools                   75.1.0           py38h06a4308_0
six                          1.17.0           pypi_0                       pypi
sklearn                      0.0.post12       pypi_0                       pypi
sqlite                       3.51.0           h2a70700_0
stack-data                   0.6.3            pypi_0                       pypi
sympy                        1.13.3           py38h06a4308_0
tbb                          2021.8.0         hdb19cb5_0
tensorboard                  2.14.0           pypi_0                       pypi
tensorboard-data-server      0.7.2            pypi_0                       pypi
threadpoolctl                3.5.0            pypi_0                       pypi
tifffile                     2023.7.10        pypi_0                       pypi
tk                           8.6.15           h54e0aa7_0
torchaudio                   2.4.1            py38_cu118                   pytorch
torchtriton                  3.0.0            py38                         pytorch
torchvision                  0.20.0           py38_cu118                   pytorch
tqdm                         4.67.1           pypi_0                       pypi
traitlets                    5.14.3           pypi_0                       pypi
transforms3d                 0.3.1            pypi_0                       pypi
trimesh                      4.9.0            pypi_0                       pypi
typing_extensions            4.11.0           py38h06a4308_0
tzdata                       2025.2           pypi_0                       pypi
urllib3                      2.2.3            py38h06a4308_0
wcwidth                      0.2.14           pypi_0                       pypi
werkzeug                     3.0.6            pypi_0                       pypi
wget                         1.24.5           h251f7ec_0
wheel                        0.44.0           py38h06a4308_0
widgetsnbextension           4.0.15           pypi_0                       pypi
x264                         1!157.20191217   h7b6447c_0
xorg-libx11                  1.8.12           h9b100fa_1
xorg-libxau                  1.0.12           h9b100fa_0
xorg-libxdmcp                1.1.5            h9b100fa_0
xorg-xorgproto               2024.1           h5eee18b_1
xz                           5.6.4            h5eee18b_1
yaml                         0.2.5            h7b6447c_0
zlib                         1.3.1            hb25bd0a_0
zstd                         1.5.7            h11fc155_0
