absl-py==2.3.1
addict==2.4.0
asttokens==3.0.1
attrs==25.3.0
autocommand==2.2.2
autolab-core==1.1.1
autolab-perception==1.0.0
backcall==0.2.0
backports.tarfile==1.2.0
blinker==1.8.2
Brotli @ file:///croot/brotli-split_1714483155106/work
cachetools==5.5.2
certifi @ file:///croot/certifi_1725551672989/work/certifi
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click==8.1.8
colorlog==6.10.1
comm==0.2.3
ConfigArgParse==1.7.1
contourpy==1.1.1
cvxopt==1.3.2
cycler==0.12.1
Cython==3.2.1
dash==3.3.0
decorator==5.2.1
dill==0.4.0
executing==2.2.1
fastjsonschema==2.21.2
ffmpeg-python==0.2.0
filelock @ file:///croot/filelock_1700591183607/work
Flask==3.0.3
fonttools==4.57.0
fsspec==2025.10.0
future==1.0.0
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455532332/work
google-auth==2.43.0
google-auth-oauthlib==1.0.0
grasp_nms==1.0.2
graspnetAPI @ file:///home/zhibin/graspnetAPI
grpcio==1.70.0
h5py==3.11.0
idna @ file:///croot/idna_1714398848350/work
imageio==2.35.1
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflect==7.3.1
ipython==8.12.3
ipywidgets==8.1.8
itsdangerous==2.2.0
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.2
Jinja2 @ file:///croot/jinja2_1716993405101/work
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.8.1
jupyterlab_widgets==3.0.16
kiwisolver==1.4.7
knn_pytorch==0.1
Markdown==3.7
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
matplotlib==3.7.5
matplotlib-inline==0.1.7
MinkowskiEngine==0.5.4
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
more-itertools==10.3.0
mpmath @ file:///croot/mpmath_1690848262763/work
multiprocess==0.70.18
narwhals==1.42.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx @ file:///croot/networkx_1690561992265/work
numpy==1.23.4
oauthlib==3.3.1
open3d==0.19.0
opencv-python==4.12.0.88
packaging==24.1
pandas==2.0.3
parso==0.8.5
pexpect==4.9.0
pickleshare==0.7.5
pillow @ file:///croot/pillow_1721059439630/work
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
plotly==6.5.0
pointnet2==0.0.0
prompt_toolkit==3.0.52
protobuf==5.29.5
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
pyparsing==3.1.4
pyquaternion==0.9.9
pyserial==3.5
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavefront==1.3.3
PyWavelets==1.4.1
PyYAML @ file:///croot/pyyaml_1728657952215/work
referencing==0.35.1
requests @ file:///croot/requests_1721410876868/work
requests-oauthlib==2.0.0
retrying==1.4.2
rpds-py==0.20.1
rsa==4.9.1
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.8
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.10.1
setproctitle==1.3.7
six==1.17.0
sklearn==0.0.post12
stack-data==0.6.3
sympy @ file:///croot/sympy_1734622612703/work
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tifffile==2023.7.10
tomli==2.0.1
torch==2.4.1
torchaudio==2.4.1
torchvision==0.20.0
tqdm==4.67.1
traitlets==5.14.3
transforms3d==0.3.1
trimesh==4.9.0
triton==3.0.0
typeguard==4.3.0
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tzdata==2025.2
urllib3 @ file:///croot/urllib3_1727769808118/work
wcwidth==0.2.14
Werkzeug==3.0.6
widgetsnbextension==4.0.15
zipp==3.19.2
